server.port=8004
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

upload.path = /Users/zhanbolat/work/java ee/magnumSite/src/main/resources/static/images/products

spring.datasource.url=jdbc:mysql://localhost:3306/group_javaee_final?serverTimezone=UTC
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update

